server.port=9052
spring.datasource.url=jdbc:mysql://localhost:3306/Bookdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=book
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka
eureka.instance.hostname= localhost
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.discovery.enabled=true

eureka.client.fetch-registry=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raajakumarmca
spring.mail.password=ugrljjviucyegkqh





# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.cloud.loadbalancer.ribbon.enabled = false



spring.application.name=book-service
spring.zipkin.enabled=true

spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.config.import=optional:configserver:http://localhost:8086
spring.profiles.active=prod
management.endpoints.web.exposure.include=*


